# treerole

./: README.md  pom.xml
src/main/java/today/tree/role/: TreeNode.java  TreeRole.java
src/main/java/today/tree/role/redis/: RedisBase.java  RedisFactory.java
src/main/java/today/tree/role/redis/factory/: RedisPool.java  RedisPoolFactory.java
src/main/java/today/tree/role/util/: SerializeUtil.java
src/test/java/today/tree/role/: AppTest.java
